Start set_demo : 0.1.08

TIMING TEST
clr():	12
100x add():	352
100x sub():	348
100x has():	368
100x invert(v):	348
invert():	20
count() empty:	20
count() full:	164

a = b + c:	48
a = b - c:	44
a = b * c:	52
a += b:	28
a -= b:	40
a *= b:	40
a == b:	4
a != b:	4
a <= b:	4

iteration 10 elements
first:	16
next:	16
first + next until -1 :	148
last + prev until -1 :	148


EQUAL TEST
true
false
true
true
1
equal
true
1
false
0

INTERSECTION TEST
110
116
51

union test
110
116
175

diff test
110
116
59

INTERSECTION2 TEST
110
116
51

union2 test
110
116
175

diff2 test
110
116
59

SUBSET TEST
5
5
subset
subset
subset
no subset
no subset
no subset

ITERATE OVER SET TEST
10
42	67	77	130	167	200	216	217	241	254	
254	241	217	216	200	167	130	77	67	42	
done...

