Start set_demo : 0.1.11

TIMING TEST
100x clr():	1204
100x add():	244
100x sub():	188
100x has():	200
100x invert(v):	184
invert():	20
count() empty:	24
count() full:	184

100x isEmpty(): empty	1620
100x isEmpty(): full	84
100x isFull(): empty	84
100x isFull(): full	1620

a = b + c:	64
a = b - c:	60
a = b * c:	64
a += b:	24
a -= b:	24
a *= b:	36
a == b:	4
a != b:	4
a <= b:	4

iteration 10 elements
first:	12
next:	16
first + next until -1 :	152
last + prev until -1 :	144


EQUAL TEST
true
false
true
true
1
equal
true
1
false
0

INTERSECTION TEST
110
116
51

union test
110
116
175

diff test
110
116
59

INTERSECTION2 TEST
110
116
51

union2 test
110
116
175

diff2 test
110
116
59

SUBSET TEST
5
5
subset
subset
subset
no subset
no subset
no subset

ITERATE OVER SET TEST
10
42	67	77	130	167	200	216	217	241	254	
254	241	217	216	200	167	130	77	67	42	
done...

