
BOARD:  Arduino UNO R3
IDE:    1.8.19

Note this is a test without HW, just the clocking of 26 bits.
-----

HX710AB\examples\HX710B_performance\HX710B_performance.ino
HX710AB_LIB_VERSION: 0.3.0


test takes about 6 seconds.
times in micros, average 100x read

SYNCHRONOUS API
FPROC: 	false
READ: 	442.44
FPROC: 	true
READ: 	442.52

A_SYNCHRONOUS API
REQUEST: 	4.80
ISREADY: 	5.48
FETCH: 		432.76
TOTAL ASYNC: 	443.04

CALIBRATE
CALIBRATE: 	0.08
-33.33
1.67

GET_UNITS
GET_UNITS: 	455.56
value: 20.00

done...
