BOARD:    UNO R3
IDE:      1.8.19

bitArrayDemo2.ino
BITARRAY_LIB_VERSION: 0.2.9

CAPACITY:	10000
  MEMORY:	1250
    BITS:	1
SEGMENTS:	7
DURATION:	100136
DURATION:	196492
       X:	0
DURATION:	83788
DURATION:	163800
DURATION:	488
Done...

CAPACITY:	5000
  MEMORY:	1250
    BITS:	2
SEGMENTS:	7
DURATION:	81268
DURATION:	160656
       X:	0
DURATION:	72788
DURATION:	143676
DURATION:	488
Done...

CAPACITY:	3333
  MEMORY:	1250
    BITS:	3
SEGMENTS:	7
DURATION:	74972
DURATION:	148692
       X:	0
DURATION:	69104
DURATION:	136956
DURATION:	496
Done...

CAPACITY:	2500
  MEMORY:	1250
    BITS:	4
SEGMENTS:	7
DURATION:	71844
DURATION:	142740
       X:	0
DURATION:	67288
DURATION:	133620
DURATION:	496
Done...
