BOARD:    UNO R3
IDE:      1.8.19

bitArrayDemo2.ino
BITARRAY_LIB_VERSION: 0.3.0

CAPACITY:	10000
  MEMORY:	1250
    BITS:	1
DURATION:	104052
DURATION:	204340
       X:	0
DURATION:	82372
DURATION:	160956
DURATION:	552
Done...

CAPACITY:	5000
  MEMORY:	1250
    BITS:	2
DURATION:	73564
DURATION:	145240
       X:	0
DURATION:	62876
DURATION:	123864
DURATION:	556
Done...

CAPACITY:	3333
  MEMORY:	1250
    BITS:	3
DURATION:	63392
DURATION:	125528
       X:	0
DURATION:	56372
DURATION:	111484
DURATION:	560
Done...

CAPACITY:	2500
  MEMORY:	1250
    BITS:	4
DURATION:	58320
DURATION:	115688
       X:	0
DURATION:	53132
DURATION:	105316
DURATION:	552
Done...
