
  Complex numbers performance test for Arduino: 0.1.11

5 constructors	12
set(0,0)	4
c1 + 1  	1588
c1 + c2		1608
+= c2		1616
c5 = -c1	260
c1 - 3		1012
c1 - c2		1676
c5 -= c2	1612
c1 * 3		5720
c1 * c2		5444
c5 *= c2	4304
c1 / 3		12188
c1 / c2		12064
c5 /= c2	6476

real()		4
imag()		4
modulus()	68
phase		216
polar()		260
conjugate()	8
reciprocal();	8008

c_sqr()		4280
c_exp()		41732
c_log()		39484
c_pow(2)	87740
c_sqrt()	8464
c_logn(c4)	72420
c_pow(c5)	61004
c_log10()	40080

c_sin()		57768
c_asin()	74980
c_cos()		57880
c_acos()	73392
c_tan()		128928
c_atan()	66740

c_csc()		70168
c_acsc()	85272
c_sec()		70232
c_asec()	86948
c_cot()		141432
c_acot()	74292

c_sinh()	57764
c_asinh()	64392
c_cosh()	57864
c_acosh()	61956
c_tanh()	128920
c_atanh()	90900

c_csch()	70252
c_acsch()	66284
c_sech()	70220
c_asech()	77312
c_coth()	141352
c_acoth()	98056

2317680

.. Complex done
