
Tested on Arduino UNO
IDE 1.18.19

(included for comparison Arduino UNO)
FLETCHER_LIB_VERSION: 0.1.1
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ae...
LENGTH STR: 868
FLETCHER16: 1120	53705
FLETCHER32: 728	1196447857
FLETCHER64: 1952	10053561395214921491


FLETCHER_LIB_VERSION: 0.1.3
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ae...
LENGTH STR: 868
FLETCHER16: 61	53705
FLETCHER32: 33	1196447857
FLETCHER64: 34	10053561395214921491


FLETCHER_LIB_VERSION: 0.1.4
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ae...
LENGTH STR: 868
FLETCHER16: 60	53705
FLETCHER32: 34	1196447857
FLETCHER64: 31	10053561395214921491

FLETCHER_LIB_VERSION: 0.1.6
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ae...
LENGTH STR: 868
FLETCHER16: 61	53705
FLETCHER32: 33	1196447857
FLETCHER64: 35	10053561395214921491


