Start C:\Users\Rob\Desktop\WORK\Arduino\libraries\BitArray\examples\bitArrayDemo3\bitArrayDemo3.ino
LIB VERSION:	0.1.8
CAPACITY:	10000
  MEMORY:	1250
    BITS:	1
SEGMENTS:	7

GET:
DURATION:	113396
DURATION:	222296
       X:	6792

SET:
DURATION:	84468
DURATION:	164444

CLEAR:
DURATION:	548

TOGGLE:
DURATION:	105244
DURATION:	205948
Done...
CAPACITY:	5000
  MEMORY:	1250
    BITS:	2
SEGMENTS:	7

GET:
DURATION:	89184
DURATION:	176084
       X:	51288

SET:
DURATION:	73152
DURATION:	144008

CLEAR:
DURATION:	548

TOGGLE:
DURATION:	86064
DURATION:	169796
Done...
CAPACITY:	3333
  MEMORY:	1250
    BITS:	3
SEGMENTS:	7

GET:
DURATION:	81104
DURATION:	160656
       X:	120501

SET:
DURATION:	69368
DURATION:	137184

CLEAR:
DURATION:	548

TOGGLE:
DURATION:	79660
DURATION:	157720
Done...
CAPACITY:	2500
  MEMORY:	1250
    BITS:	4
SEGMENTS:	7

GET:
DURATION:	77084
DURATION:	152972
       X:	231717

SET:
DURATION:	67492
DURATION:	133792

CLEAR:
DURATION:	552

TOGGLE:
DURATION:	76472
DURATION:	151712
Done...
