
Sketch:   FRAM32_Performance.ino
Platform: UNO
IDE:      1.18.19

FRAM_LIB_VERSION: 0.4.0


CLOCK: 100000
WRITE 1200 bytes TIME: 	136532 us ==> 	113.78 us/byte.
READ 1200 bytes TIME: 	141992 us ==> 	118.33 us/byte.

CLOCK: 200000
WRITE 1200 bytes TIME: 	75340 us ==> 	62.78 us/byte.
READ 1200 bytes TIME: 	78140 us ==> 	65.12 us/byte.

CLOCK: 300000
WRITE 1200 bytes TIME: 	53860 us ==> 	44.88 us/byte.
READ 1200 bytes TIME: 	55748 us ==> 	46.46 us/byte.

CLOCK: 400000
WRITE 1200 bytes TIME: 	44740 us ==> 	37.28 us/byte.
READ 1200 bytes TIME: 	46224 us ==> 	38.52 us/byte.

CLOCK: 500000
WRITE 1200 bytes TIME: 	38688 us ==> 	32.24 us/byte.
READ 1200 bytes TIME: 	39784 us ==> 	33.15 us/byte.

CLOCK: 600000
WRITE 1200 bytes TIME: 	34832 us ==> 	29.03 us/byte.
READ 1200 bytes TIME: 	35840 us ==> 	29.87 us/byte.

CLOCK: 700000
WRITE 1200 bytes TIME: 	32472 us ==> 	27.06 us/byte.
READ 1200 bytes TIME: 	33404 us ==> 	27.84 us/byte.

CLOCK: 800000
WRITE 1200 bytes TIME: 	30904 us ==> 	25.75 us/byte.
READ 1200 bytes TIME: 	31764 us ==> 	26.47 us/byte.

done...


