
Arduino UNO
IDE 1.8.19

print_performance.ino
D:\Rob\WORK\Arduino\libraries\printHelpers\examples\print_performance\print_performance.ino
PRINTHELPERS_VERSION: 0.4.3

4
4

     Mass moon M = 7.34767309E+20
Speed of light c = 2.99792458E+8
         Print E = Mc^2 = 6.6037592413026551656653076E+37 



print64
TIME: 22476
660375892052148224

SCI
TIME: 9236
6.603759288787841E+17

ENG
TIME: 7388
660.375976562500000E+15

dtostrf
TIME: 2468
660375890000000000.000000000000000

dtostre
TIME: 1452
6.6037589e+17

toBytes
TIME: 1976
586.531 PB

hex
TIME: 1308
092A206000000000

bin
TIME: 2464
0000100100101010001000000110000000000000000000000000000000000000

toRoman
TIME: 89352
CMXCIX

printInch
TIME: 177312
999 0/16

printFeet
TIME: 137448
999"0'

CSI
TIME: 3015752
1,234,567,890,987,654,321
1234567890987654321

done...
