BOARD:    UNO R3
IDE:      1.8.19

bitArrayPerformance.ino
LIB VERSION:	0.3.0

CAPACITY:	10000
  MEMORY:	1250
    BITS:	1

GET:
DURATION:	104100
DURATION:	204336
       X:	29919

SET:
DURATION:	82404
DURATION:	160956

CLEAR:
DURATION:	608

TOGGLE:
DURATION:	93120
DURATION:	182964
Done...


CAPACITY:	5000
  MEMORY:	1250
    BITS:	2

GET:
DURATION:	73604
DURATION:	145240
       X:	74847

SET:
DURATION:	62912
DURATION:	123860

CLEAR:
DURATION:	612

TOGGLE:
DURATION:	72056
DURATION:	142732
Done...


CAPACITY:	3333
  MEMORY:	1250
    BITS:	3

GET:
DURATION:	63436
DURATION:	125528
       X:	144732

SET:
DURATION:	56412
DURATION:	111484

CLEAR:
DURATION:	612

TOGGLE:
DURATION:	65032
DURATION:	129292
Done...


CAPACITY:	2500
  MEMORY:	1250
    BITS:	4

GET:
DURATION:	58360
DURATION:	115692
       X:	257028

SET:
DURATION:	53172
DURATION:	105316

CLEAR:
DURATION:	608

TOGGLE:
DURATION:	61532
DURATION:	122600
Done...
