BOARD:    UNO R3
IDE:      1.8.19

bitArrayPerformance.ino
LIB VERSION:	0.2.9

CAPACITY:	10000
  MEMORY:	1250
    BITS:	1
SEGMENTS:	7

GET:
DURATION:	100176
DURATION:	196496
       X:	0

SET:
DURATION:	83828
DURATION:	163800

CLEAR:
DURATION:	552

TOGGLE:
DURATION:	89196
DURATION:	174484
Done...
CAPACITY:	5000
  MEMORY:	1250
    BITS:	2
SEGMENTS:	7

GET:
DURATION:	81316
DURATION:	160656
       X:	44496

SET:
DURATION:	72824
DURATION:	143684

CLEAR:
DURATION:	544

TOGGLE:
DURATION:	75364
DURATION:	148708
Done...
CAPACITY:	3333
  MEMORY:	1250
    BITS:	3
SEGMENTS:	7

GET:
DURATION:	75016
DURATION:	148688
       X:	113709

SET:
DURATION:	69144
DURATION:	136952

CLEAR:
DURATION:	552

TOGGLE:
DURATION:	70740
DURATION:	140100
Done...
CAPACITY:	2500
  MEMORY:	1250
    BITS:	4
SEGMENTS:	7

GET:
DURATION:	71880
DURATION:	142732
       X:	224925

SET:
DURATION:	67324
DURATION:	133616

CLEAR:
DURATION:	548

TOGGLE:
DURATION:	68448
DURATION:	135816
Done...
