LIB VERSION:	0.2.3
CAPACITY:	10000
  MEMORY:	1250
    BITS:	1
SEGMENTS:	7

GET:
DURATION:	100168
DURATION:	196488
       X:	30000

SET:
DURATION:	83828
DURATION:	163800

CLEAR:
DURATION:	544

TOGGLE:
DURATION:	89196
DURATION:	174492
Done...
CAPACITY:	5000
  MEMORY:	1250
    BITS:	2
SEGMENTS:	7

GET:
DURATION:	81312
DURATION:	160656
       X:	74496

SET:
DURATION:	72824
DURATION:	143676

CLEAR:
DURATION:	548

TOGGLE:
DURATION:	75360
DURATION:	148716
Done...
CAPACITY:	3333
  MEMORY:	1250
    BITS:	3
SEGMENTS:	7

GET:
DURATION:	75016
DURATION:	148688
       X:	143709

SET:
DURATION:	69152
DURATION:	136956

CLEAR:
DURATION:	544

TOGGLE:
DURATION:	70744
DURATION:	140100
Done...
CAPACITY:	2500
  MEMORY:	1250
    BITS:	4
SEGMENTS:	7

GET:
DURATION:	71880
DURATION:	142744
       X:	254925

SET:
DURATION:	67324
DURATION:	133624

CLEAR:
DURATION:	544

TOGGLE:
DURATION:	68448
DURATION:	135824
Done...
