
printHelpers\examples\print_units\print_units.ino
PRINTHELPERS_LIB_VERSION: 0.5.1

Engineering rightAlign = true
  3.1E-06
 20.7E-06
136.8E-06
902.7E-06
  6.0E-03
 39.3E-03
259.5E-03
  1.7E+00
 11.3E+00
 74.6E+00
492.5E+00
  3.3E+03
 21.5E+03
141.6E+03
934.4E+03
  6.2E+06

Volts
  3.1 uVolts
 20.7 uVolts
136.8 uVolts
902.7 uVolts
  6.0 mVolts
 39.3 mVolts
259.5 mVolts
  1.7  Volts
 11.3  Volts
 74.6  Volts
492.5  Volts
  3.3 kVolts
 21.5 kVolts
141.6 kVolts
934.4 kVolts
  6.2 MVolts

Capacity
  1 pF
 10 pF
100 pF
  1 nF
 10 nF
100 nF
  1 uF
 10 uF
100 uF
  1 mF
 10 mF
100 mF
  1  F

Current
123.00 uA
386.42 uA
  1.21 mA
  3.81 mA
 11.98 mA
 37.64 mA
118.25 mA
371.50 mA
  1.17  A
  3.67  A

Resistance
 12.0  Ohm
 32.6  Ohm
 88.7  Ohm
241.0  Ohm
655.2  Ohm
  1.8 kOhm
  4.8 kOhm
 13.2 kOhm
 35.8 kOhm
 97.2 kOhm
264.3 kOhm
718.5 kOhm
  2.0 MOhm
  5.3 MOhm

Pressure
123.00 mP
  2.94  P
 70.26  P
  1.68 kP
 40.13 kP
959.17 kP
 22.92 MP
547.89 MP
 13.09 GP
312.96 GP

scalar I
357.00 u
  8.53 m
203.92 m
  4.87  
116.48  
  2.78 k
 66.54 k
  1.59 M
 38.01 M
908.34 M
 21.71 G
518.85 G

scalar II
357.00 u units
  8.53 m units
203.92 m units
  4.87   units
116.48   units
  2.78 k units
 66.54 k units
  1.59 M units
 38.01 M units
908.34 M units
 21.71 G units
518.85 G units

Temperature
259.0 uK
  5.7 mK
124.2 mK
  2.7  K
 59.6  K
  1.3 kK
 28.6 kK
625.8 kK
 13.7 MK
300.1 MK
  6.6 GK
143.9 GK

Distance
  1.0 um
 11.1 um
123.2 um
  1.4 mm
 15.2 mm
168.5 mm
  1.9  m
 20.8  m
230.5  m
  2.6 km
 28.4 km
315.2 km
  3.5 Mm
 38.8 Mm
431.0 Mm
  4.8 Gm
 53.1 Gm
589.5 Gm
  6.5 Tm

Frequency
  1.0 mHz
 12.3 mHz
151.3 mHz
  1.9  Hz
 22.9  Hz
281.5  Hz
  3.5 kHz
 42.6 kHz
523.9 kHz
  6.4 MHz
 79.3 MHz
974.9 MHz
 12.0 GHz
147.5 GHz
  1.8 THz

when out of range, just add units.
 24.60E+24 K

done...
