#######################################
# Syntax Coloring Map For BH1750FVI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BH1750FVI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getLux	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
