
  Complex numbers performance test for Arduino: 0.3.1

5 constructors	16
set(0,0)	4
c1 + 1  	2020
c1 + c2		2032
+= c2		1616
c5 = -c1	692
c1 - 3		1444
c1 - c2		2112
c5 -= c2	1548
c1 * 3		5724
c1 * c2		5592
c5 *= c2	4408
c1 / 3		12356
c1 / c2		12228
c5 /= c2	6336

real()		4
imag()		4
modulus()	6000
phase		204
polar()		256
conjugate()	680
reciprocal();	8156

c_sqr()		4672
c_exp()		42584
c_log()		39636
c_pow(2)	88380
c_sqrt()	8504
c_logn(c4)	72644
c_pow(c5)	61896
c_log10()	40780

c_sin()		57972
c_asin()	75556
c_cos()		58060
c_acos()	73968
c_tan()		129156
c_atan()	66864

c_csc()		70372
c_acsc()	85824
c_sec()		70416
c_asec()	87528
c_cot()		141652
c_acot()	74420

c_sinh()	57964
c_asinh()	64616
c_cosh()	58060
c_acosh()	62204
c_tanh()	129148
c_atanh()	91384

c_csch()	70448
c_acsch()	66464
c_sech()	70420
c_asech()	77548
c_coth()	141584
c_acoth()	98540

2337140

.. Complex done
