FRAM_LIB_VERSION: 0.3.4

BYTES  :	32768

SPEED  :	100000
BYTES 1:	14233452 ==> 	434.37 us/byte
BYTES 2:	8763436 ==> 	267.44 us/byte
BYTES 4:	6033312 ==> 	184.12 us/byte
BYTES 8:	4652880 ==> 	141.99 us/byte
BYTES 16:	3961276 ==> 	120.89 us/byte

SPEED  :	200000
BYTES 1:	8116408 ==> 	247.69 us/byte
BYTES 2:	4961196 ==> 	151.40 us/byte
BYTES 4:	3383204 ==> 	103.25 us/byte
BYTES 8:	2589084 ==> 	79.01 us/byte
BYTES 16:	2197032 ==> 	67.05 us/byte

SPEED  :	400000
BYTES 1:	5033228 ==> 	153.60 us/byte
BYTES 2:	3050420 ==> 	93.09 us/byte
BYTES 4:	2055052 ==> 	62.72 us/byte
BYTES 8:	1557596 ==> 	47.53 us/byte
BYTES 16:	1307132 ==> 	39.89 us/byte
done...
