
Sketch:   testFRAMPerformance.ino
Platform: UNO
IDE:      1.18.19

FRAM_LIB_VERSION: 0.3.4


CLOCK: 100000
WRITE 1200 bytes TIME: 	136704 us ==> 113.92 us/byte.
READ 1200 bytes TIME: 	141708 us ==> 118.09 us/byte.

CLOCK: 200000
WRITE 1200 bytes TIME: 	75420 us ==> 62.85 us/byte.
READ 1200 bytes TIME: 	78016 us ==> 65.01 us/byte.

CLOCK: 300000
WRITE 1200 bytes TIME: 	53976 us ==> 44.98 us/byte.
READ 1200 bytes TIME: 	55540 us ==> 46.28 us/byte.

CLOCK: 400000
WRITE 1200 bytes TIME: 	44856 us ==> 37.38 us/byte.
READ 1200 bytes TIME: 	46044 us ==> 38.37 us/byte.

CLOCK: 500000
WRITE 1200 bytes TIME: 	38708 us ==> 32.26 us/byte.
READ 1200 bytes TIME: 	39572 us ==> 32.98 us/byte.

CLOCK: 600000
WRITE 1200 bytes TIME: 	34920 us ==> 29.10 us/byte.
READ 1200 bytes TIME: 	35740 us ==> 29.78 us/byte.

CLOCK: 700000
WRITE 1200 bytes TIME: 	32576 us ==> 27.15 us/byte.
READ 1200 bytes TIME: 	33228 us ==> 27.69 us/byte.

CLOCK: 800000
WRITE 1200 bytes TIME: 	30992 us ==> 25.83 us/byte.
READ 1200 bytes TIME: 	31560 us ==> 26.30 us/byte.

done...

