# Syntax Colouring Map For AS7331

# Data types (KEYWORD1)
AS7331	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2

setMode	KEYWORD2
getMode	KEYWORD2

setStandByOn	KEYWORD2
setStandByOff	KEYWORD2

setGain	KEYWORD2
getGain	KEYWORD2

setConversionTime	KEYWORD2
getConversionTime	KEYWORD2

getDeviceID	KEYWORD2

stopMeasurement	KEYWORD2
startMeasurement	KEYWORD2
powerDown	KEYWORD2
powerUp	KEYWORD2
softwareReset	KEYWORD2
setConfigurationMode	KEYWORD2
setMeasurementMode	KEYWORD2
readOSR	KEYWORD2

readStatus	KEYWORD2
conversionReady	KEYWORD2

getUVA	KEYWORD2
getUVB	KEYWORD2
getUVC	KEYWORD2
getCelsius	KEYWORD2


getLastError	KEYWORD2


# Constants (LITERAL1)
AS7331_LIB_VERSION	LITERAL1

AS7331_DEFAULT_ADDRESS	LITERAL1


#  ERROR CODES
AS7331_OK	LITERAL1
AS7331_CRC_ERROR	LITERAL1
AS7331_NOT_READY	LITERAL1
AS7331_REQUEST_ERROR	LITERAL1


#  MODE OPERANDI
AS7331_MODE_CONTINUOUS	LITERAL1
AS7331_MODE_MANUAL	LITERAL1
AS7331_MODE_SYNS	LITERAL1
AS7331_MODE_SYND	LITERAL1


#  GAIN OPERANDI
AS7331_GAIN_1x	LITERAL1
AS7331_GAIN_2x	LITERAL1
AS7331_GAIN_4x	LITERAL1
AS7331_GAIN_8x	LITERAL1
AS7331_GAIN_16x	LITERAL1
AS7331_GAIN_32x	LITERAL1
AS7331_GAIN_64x	LITERAL1
AS7331_GAIN_128x	LITERAL1
AS7331_GAIN_256x	LITERAL1
AS7331_GAIN_512x	LITERAL1
AS7331_GAIN_1024x	LITERAL1
AS7331_GAIN_2048x	LITERAL1


#  CONVERSION TIME OPERANDI
AS7331_CONV_001	LITERAL1
AS7331_CONV_002	LITERAL1
AS7331_CONV_004	LITERAL1
AS7331_CONV_008	LITERAL1
AS7331_CONV_016	LITERAL1
AS7331_CONV_032	LITERAL1
AS7331_CONV_064	LITERAL1
AS7331_CONV_128	LITERAL1
AS7331_CONV_256	LITERAL1
AS7331_CONV_512	LITERAL1
AS7331_CONV_1024	LITERAL1
AS7331_CONV_2048	LITERAL1
AS7331_CONV_4096	LITERAL1
AS7331_CONV_8192	LITERAL1
AS7331_CONV_16384	LITERAL1
AS7331_CONV_001xx	LITERAL1


#  CLOCK FREQUENCY OPERANDI
AS7331_CCLK_1024	LITERAL1
AS7331_CCLK_2048	LITERAL1
AS7331_CCLK_4096	LITERAL1
AS7331_CCLK_8192	LITERAL1

