#######################################
# Syntax Coloring Map For I2C_EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_eeprom      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readByte        KEYWORD2
writeByte       KEYWORD2
setBlock        KEYWORD2
readBlock       KEYWORD2
writeBlock      KEYWORD2
determineSize   KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

I2C_EEPROM_UNKNOWN LITERAL1
I2C_EEPROM_2402    LITERAL1
I2C_EEPROM_2404    LITERAL1
I2C_EEPROM_2408    LITERAL1
I2C_EEPROM_2416    LITERAL1
I2C_EEPROM_2432    LITERAL1
I2C_EEPROM_2464    LITERAL1
I2C_EEPROM_24128   LITERAL1
I2C_EEPROM_24256   LITERAL1
I2C_EEPROM_24512   LITERAL1
