IDE: 1.8.19
Board: Arduino UNO


APDS9900_performance.ino
APDS9900_LIB_VERSION: 0.2.0

Address:	39
Connected:	1
Revision:	1
DeviceID:	29
  Status:	33



clock:	100000
ALS_CDATA:	564	78
ALS_IRDATA:	564	11
PROX_DATA:	564	0
LUX:		2204	59.53


clock:	200000
ALS_CDATA:	324	77
ALS_IRDATA:	328	11
PROX_DATA:	328	0
LUX:		1332	59.53


clock:	300000
ALS_CDATA:	240	78
ALS_IRDATA:	236	11
PROX_DATA:	240	0
LUX:		1020	60.66


clock:	400000
ALS_CDATA:	200	78
ALS_IRDATA:	204	11
PROX_DATA:	204	0
LUX:		892	60.66


clock:	500000
ALS_CDATA:	176	78
ALS_IRDATA:	176	11
PROX_DATA:	188	0
LUX:		796	60.66


clock:	600000
ALS_CDATA:	168	78
ALS_IRDATA:	168	11
PROX_DATA:	164	0
LUX:		752	60.66


clock:	700000
ALS_CDATA:	160	78
ALS_IRDATA:	160	11
PROX_DATA:	164	0
LUX:		720	60.66


clock:	800000
ALS_CDATA:	148	78
ALS_IRDATA:	152	11
PROX_DATA:	160	0
LUX:		704	60.66

done...
