#######################################
# Syntax Coloring Map For AnalogKeypad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHT31	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

