#######################################
# Syntax Coloring Map For DistanceTable
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DistanceTable	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
set	KEYWORD2
get	KEYWORD2
dump	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

