#######################################
# Syntax Coloring Map for FRAM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FRAM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getManufacturerID	KEYWORD2
getProductID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

unknown	LITERAL1
