IDE:      1.8.19
Board:    UNO
FASTSHIFTINOUT_LIB_VERSION: 0.1.1

Performance - time in us
        write: 27.86
        write: 54.69
        Delta: 26.84

writeLSBFIRST: 26.60
writeLSBFIRST: 53.06
        Delta: 26.46

writeMSBFIRST: 26.60
writeMSBFIRST: 53.06
        Delta: 26.46


done ...

=============================

IDE:      1.8.19
Board:    ESP32
FASTSHIFTINOUT_LIB_VERSION: 0.1.1

Performance - time in us
        write: 4.37
        write: 8.69
        Delta: 4.32

writeLSBFIRST: 4.27
writeLSBFIRST: 8.52
        Delta: 4.26

writeMSBFIRST: 4.28
writeMSBFIRST: 8.53
        Delta: 4.24


done ...