TimingTest.ino
Demo Statistics lib 0.4.4
        Count: 10000
          Min: 1.0100
          Max: 100.9600
      Average: 50.9408
     variance: 835.0057
    pop stdev: 28.8965
 unbias stdev: 28.8979
     time(ms): 2538
=====================================
        Count: 10000
          Min: 1.0000
          Max: 100.9800
      Average: 51.4161
     time(ms): 1515
=====================================
        Count: 10000
          Min: 1.0000
          Max: 100.9800
      Average: 50.9561
     variance: 833.2212
    pop stdev: 28.8656
 unbias stdev: 28.8670
     time(ms): 2540
=====================================
        Count: 10000
          Min: 1.0000
          Max: 100.9700
      Average: 51.4648
     time(ms): 1515
=====================================
        Count: 10000
          Min: 1.0000
          Max: 100.9800
      Average: 50.8610
     variance: 842.0071
    pop stdev: 29.0174
 unbias stdev: 29.0188
     time(ms): 2540
=====================================
        Count: 10000
          Min: 1.0000
          Max: 100.9800
      Average: 51.2327
     time(ms): 1516
=====================================
        Count: 10000
          Min: 1.0000
          Max: 100.9800
      Average: 50.8115
     variance: 835.1608
    pop stdev: 28.8991
 unbias stdev: 28.9006
     time(ms): 2540
=====================================
        Count: 10000
          Min: 1.0000
          Max: 100.9800
      Average: 50.7948
     time(ms): 1515
=====================================
