
SOUNDEX_LIB_VERSION: 0.1.3
24	L650	Lorem
24	I125	ipsum
32	D460	dolor
16	S300	sit
20	A530	amet
28	C522	consectetuer
28	A312	adipiscing
24	E430	elit.
28	A550	Aenean
28	C530	commodo
28	L240	ligula
20	E230	eget
28	D460	dolor.
28	A550	Aenean
24	M200	massa.
16	C500	Cum
28	S220	sociis
32	N320	natoque
32	P531	penatibus
12	E300	et
32	M252	magnis
16	D200	dis
28	P636	parturient
28	M532	montes
36	N236	nascetur
32	R324	ridiculus
20	M200	mus.
32	D520	Donec
20	Q500	quam
24	F420	felis
20	U436	ultricies
20	N200	nec
32	P453	pellentesque
12	E000	eu
32	P635	pretium
20	Q200	quis
16	S500	sem.
24	N400	Nulla
28	C522	consequat
24	M200	massa
20	Q200	quis
24	E550	enim.
28	D520	Donec
20	P300	pede
24	J230	justo
24	F652	fringilla
20	V400	vel
32	A423	aliquet
16	N200	nec
28	V413	vulputate
24	E230	eget
24	A620	arcu.
16	I500	In
20	E550	enim
24	J230	justo
32	R522	rhoncus
12	U300	ut
24	I516	imperdiet
8	A000	a
32	V553	venenatis
24	V300	vitae
36	J230	justo.
28	N450	Nullam
28	D235	dictum
28	F420	felis
12	E000	eu
20	P300	pede
28	M420	mollis
32	P635	pretium.
24	I532	Integer
28	T523	tincidunt.
20	C620	Cras
32	D112	dapibus.
32	V152	Vivamus
28	E455	elementum
28	S516	semper
20	N200	nisi.
28	A550	Aenean
28	V413	vulputate
32	E415	eleifend
32	T420	tellus.
28	A550	Aenean
16	L000	leo
28	L240	ligula
32	P633	porttitor
12	E000	eu
28	C522	consequat
24	V300	vitae
32	E415	eleifend
12	A200	ac
24	E550	enim.
32	A425	Aliquam
24	L650	lorem
20	A530	ante
32	D112	dapibus
12	I500	in
32	V160	viverra
24	Q200	quis
32	F230	feugiat
8	A000	a
28	T420	tellus.
40	P242	Phasellus
28	V160	viverra
24	N400	nulla
12	U300	ut
24	M320	metus
28	V620	varius
36	L630	laoreet.
32	Q200	Quisque
28	R365	rutrum.
28	A550	Aenean
28	I516	imperdiet.
24	E350	Etiam
20	U436	ultricies
20	N200	nisi
20	V400	vel
24	A200	augue.
32	C613	Curabitur
28	U452	ullamcorper
24	U436	ultricies
24	N200	nisi.
16	N500	Nam
20	E230	eget
20	D000	dui.

TOTAL: 	3076	124	24.8065 per word

done...
