Arduino UNO 
IDE 1.8.19

GammaPerformance.ino
GAMMA_LIB_VERSION: 0.4.0

timing in microseconds

SETGAMMA
SIZE	TIME	TIME per element
257	85744	333.63
129	42692	330.95
65	21208	326.28
33	10464	317.09
17	5096	299.76

SETGAMMA II
SIZE	TIME	TIME per element
257	8	0.03
129	8	0.06
65	8	0.12
33	8	0.24
17	8	0.47

GET[]
SIZE	TIME	TIME per element
257	460	1.80
129	904	3.53
65	1128	4.41
33	1336	5.22
17	1544	6.03


======================================

ESP32

GAMMA_LIB_VERSION: 0.4.0

timing in microseconds

SETGAMMA
SIZE	TIME	TIME per element
257	6009	23.38
129	2966	22.99
65	1457	22.42
33	703	21.30
17	336	19.76

SETGAMMA II
SIZE	TIME	TIME per element
257	1	0.00
129	1	0.01
65	1	0.02
33	1	0.03
17	1	0.06

GET[]
SIZE	TIME	TIME per element
257	44	0.17
129	55	0.21
65	58	0.23
33	59	0.23
17	60	0.23


