BOOLARRAY_LIB_VERSION:	0.3.0
SIZE bits:	2000
MEM bytes:	250
freeMemory:	1250

TEST SET(1)
DURATION:	26412
DURATION:	47156
		20744	10.37

TEST SET(0)
DURATION:	26156
DURATION:	46660
		20504	10.25

TEST GET(i)
DURATION:	37728
DURATION:	69792
		32064	16.03

TEST SET(0):	26156
TEST SETALL(0):	96
FACTOR:		272.46

TEST SET(1):	26412
TEST SETALL(1):	100
FACTOR:		264.12
Done...


/////////////////////////////////////////
//
//  BoolArray32 == slower
//
BOOLARRAY_LIB_VERSION:	0.3.0
SIZE bits:	2000
MEM bytes:	250
freeMemory:	1246

TEST SET(1)
DURATION:	40116
DURATION:	72060
		31944	15.97

TEST SET(0)
DURATION:	39864
DURATION:	71548
		31684	15.84

TEST GET(i)
DURATION:	56596
DURATION:	105000
		48404	24.20

TEST SET(0):	39864
TEST SETALL(0):	148
FACTOR:		269.35

TEST SET(1):	40116
TEST SETALL(1):	144
FACTOR:		278.58
Done...

